<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OjN-zH-eM8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="HeroWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeroWatch is powered by the LootBox API and is in no way affiliated with Blizzard.   " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmI-o4-kq6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to OverWatch. A quick way to check you and your friends OverWatch stats across all platforms." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85t-Ck-ucE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmI-o4-kq6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="471" id="2jv-ne-ntf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qmI-o4-kq6" secondAttribute="bottom" constant="20" id="7MB-Tl-6v2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="85t-Ck-ucE" secondAttribute="bottom" constant="264" id="ACd-ZQ-IaP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="85t-Ck-ucE" secondAttribute="trailing" id="AFF-zy-hsc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qmI-o4-kq6" secondAttribute="trailing" id="KWX-Ck-equ"/>
                            <constraint firstItem="qmI-o4-kq6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="Qbm-S5-EJV"/>
                            <constraint firstItem="85t-Ck-ucE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="WkD-TH-ILm"/>
                            <constraint firstItem="85t-Ck-ucE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="r0I-L4-LTn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qmI-o4-kq6"/>
                                <exclude reference="85t-Ck-ucE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7MB-Tl-6v2"/>
                                <exclude reference="ACd-ZQ-IaP"/>
                                <exclude reference="AFF-zy-hsc"/>
                                <exclude reference="WkD-TH-ILm"/>
                                <exclude reference="r0I-L4-LTn"/>
                                <exclude reference="2jv-ne-ntf"/>
                                <exclude reference="KWX-Ck-equ"/>
                                <exclude reference="Qbm-S5-EJV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qmI-o4-kq6"/>
                                <include reference="85t-Ck-ucE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7MB-Tl-6v2"/>
                                <include reference="ACd-ZQ-IaP"/>
                                <include reference="AFF-zy-hsc"/>
                                <include reference="WkD-TH-ILm"/>
                                <include reference="r0I-L4-LTn"/>
                                <include reference="2jv-ne-ntf"/>
                                <include reference="KWX-Ck-equ"/>
                                <include reference="Qbm-S5-EJV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="CAa-Od-t07">
                        <barButtonItem key="leftBarButtonItem" title="API Info" id="1uS-Lh-CEe">
                            <connections>
                                <action selector="apiButtonClick:" destination="BYZ-38-t0r" id="Ho6-zS-fq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Xdf-8J-Vec">
                            <connections>
                                <segue destination="xkg-ra-137" kind="show" id="XkF-QP-HeX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blizzardLabel" destination="qmI-o4-kq6" id="5Qz-dQ-3lj"/>
                        <outlet property="welcomeLabel" destination="85t-Ck-ucE" id="kzN-Zy-24Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rsz-Ge-JPz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gT-F7-vcI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fH-G9-PUB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ykq-kz-Ja9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpf-PM-OS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="1135"/>
        </scene>
        <!--User ID-->
        <scene sceneID="m67-yT-mJX">
            <objects>
                <viewController title="User ID" id="xkg-ra-137" customClass="UserViewController" customModule="HeroWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pr-qc-AuR"/>
                        <viewControllerLayoutGuide type="bottom" id="U6L-LA-caY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxh-V5-niz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your user ID, platform and region." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWO-g8-jzI">
                                <rect key="frame" x="20" y="72" width="560" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTv-1W-3r8">
                                <rect key="frame" x="136" y="140" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="4gB-SS-zuf"/>
                                    <constraint firstAttribute="height" constant="30" id="BXf-dg-Cqw"/>
                                    <constraint firstAttribute="height" constant="30" id="tWl-L7-XUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BXf-dg-Cqw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4gB-SS-zuf"/>
                                        <include reference="BXf-dg-Cqw"/>
                                        <exclude reference="tWl-L7-XUt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="xkg-ra-137" id="kIc-aO-xbf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIJ-Vk-Zbq">
                                <rect key="frame" x="269" y="334" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="4eb-sc-tkj"/>
                                </constraints>
                                <state key="normal" title="Check ID"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4eb-sc-tkj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4eb-sc-tkj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkButtonClick:" destination="xkg-ra-137" eventType="touchUpInside" id="gbD-Qd-cnh"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ual-4z-drf">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jgQ-rG-7ZM">
                                <rect key="frame" x="99" y="223" width="402" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="QzG-Zz-Qsy"/>
                                    <constraint firstAttribute="height" constant="28" id="bOm-Hk-Lff"/>
                                </constraints>
                                <segments>
                                    <segment title="PSN"/>
                                    <segment title="XBL"/>
                                    <segment title="PC"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bOm-Hk-Lff"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="QzG-Zz-Qsy"/>
                                        <include reference="bOm-Hk-Lff"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-U9-p5X">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.76089900732040405" green="0.25649610161781311" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OOF-vf-zuG">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="EU"/>
                                    <segment title="US"/>
                                    <segment title="KR"/>
                                    <segment title="CN"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RWO-g8-jzI" firstAttribute="leading" secondItem="nxh-V5-niz" secondAttribute="leadingMargin" id="5Cs-Eu-cKK"/>
                            <constraint firstItem="8hN-U9-p5X" firstAttribute="centerX" secondItem="OOF-vf-zuG" secondAttribute="centerX" id="7sh-Sj-OQ8"/>
                            <constraint firstItem="jIJ-Vk-Zbq" firstAttribute="centerX" secondItem="ual-4z-drf" secondAttribute="centerX" id="8Oh-8k-xnY"/>
                            <constraint firstItem="jgQ-rG-7ZM" firstAttribute="leading" secondItem="nxh-V5-niz" secondAttribute="leadingMargin" constant="79" id="8gI-dK-R0x"/>
                            <constraint firstItem="OOF-vf-zuG" firstAttribute="centerY" secondItem="8hN-U9-p5X" secondAttribute="centerY" id="F3N-E3-pd5"/>
                            <constraint firstItem="8hN-U9-p5X" firstAttribute="leading" secondItem="ual-4z-drf" secondAttribute="leading" id="HeL-Lc-9tO"/>
                            <constraint firstItem="RWO-g8-jzI" firstAttribute="top" secondItem="5pr-qc-AuR" secondAttribute="bottom" constant="8" symbolic="YES" id="JjQ-Y1-DJ6"/>
                            <constraint firstItem="jIJ-Vk-Zbq" firstAttribute="top" secondItem="ual-4z-drf" secondAttribute="bottom" constant="16" id="KRu-48-G2d"/>
                            <constraint firstItem="RWO-g8-jzI" firstAttribute="trailing" secondItem="nxh-V5-niz" secondAttribute="trailingMargin" id="OAq-cW-csq"/>
                            <constraint firstItem="UTv-1W-3r8" firstAttribute="trailing" secondItem="OOF-vf-zuG" secondAttribute="trailing" id="P0W-kC-Aiv"/>
                            <constraint firstItem="jgQ-rG-7ZM" firstAttribute="top" secondItem="8hN-U9-p5X" secondAttribute="bottom" constant="8" symbolic="YES" id="PcH-hh-8RB"/>
                            <constraint firstItem="UTv-1W-3r8" firstAttribute="centerX" secondItem="jgQ-rG-7ZM" secondAttribute="centerX" id="PrZ-qK-wtb"/>
                            <constraint firstItem="RWO-g8-jzI" firstAttribute="centerX" secondItem="UTv-1W-3r8" secondAttribute="centerX" id="QQ6-oN-J7E"/>
                            <constraint firstItem="ual-4z-drf" firstAttribute="centerY" secondItem="nxh-V5-niz" secondAttribute="centerY" id="TRr-Xv-Gag"/>
                            <constraint firstItem="jgQ-rG-7ZM" firstAttribute="centerX" secondItem="ual-4z-drf" secondAttribute="centerX" id="U9L-Fr-wof"/>
                            <constraint firstItem="OOF-vf-zuG" firstAttribute="centerX" secondItem="jgQ-rG-7ZM" secondAttribute="centerX" id="UqH-R4-647"/>
                            <constraint firstItem="jgQ-rG-7ZM" firstAttribute="leading" secondItem="nxh-V5-niz" secondAttribute="leadingMargin" constant="79" id="V3F-NQ-f0N"/>
                            <constraint firstItem="UTv-1W-3r8" firstAttribute="top" secondItem="RWO-g8-jzI" secondAttribute="bottom" constant="8" symbolic="YES" id="W3h-GY-bZw"/>
                            <constraint firstItem="ual-4z-drf" firstAttribute="top" secondItem="jgQ-rG-7ZM" secondAttribute="bottom" constant="30" id="YOZ-Yz-PtS"/>
                            <constraint firstItem="jIJ-Vk-Zbq" firstAttribute="centerY" secondItem="nxh-V5-niz" secondAttribute="centerY" id="bpO-oX-jsO"/>
                            <constraint firstItem="RWO-g8-jzI" firstAttribute="leading" secondItem="nxh-V5-niz" secondAttribute="leadingMargin" id="d5C-us-jcz"/>
                            <constraint firstItem="RWO-g8-jzI" firstAttribute="top" secondItem="5pr-qc-AuR" secondAttribute="bottom" constant="8" symbolic="YES" id="fF1-lQ-zmt"/>
                            <constraint firstItem="RWO-g8-jzI" firstAttribute="centerX" secondItem="UTv-1W-3r8" secondAttribute="centerX" id="j1y-cn-Mx8"/>
                            <constraint firstItem="jIJ-Vk-Zbq" firstAttribute="top" secondItem="jgQ-rG-7ZM" secondAttribute="bottom" constant="26" id="qB8-Vh-HQf"/>
                            <constraint firstItem="UTv-1W-3r8" firstAttribute="leading" secondItem="nxh-V5-niz" secondAttribute="leadingMargin" constant="16" id="rIo-TK-saF"/>
                            <constraint firstItem="ual-4z-drf" firstAttribute="top" secondItem="jgQ-rG-7ZM" secondAttribute="bottom" constant="30" id="rgU-3i-4wM"/>
                            <constraint firstItem="ual-4z-drf" firstAttribute="centerX" secondItem="jIJ-Vk-Zbq" secondAttribute="centerX" id="stK-hg-Lw7"/>
                            <constraint firstItem="8hN-U9-p5X" firstAttribute="top" secondItem="UTv-1W-3r8" secondAttribute="bottom" constant="8" symbolic="YES" id="tgL-lT-aQD"/>
                            <constraint firstItem="jIJ-Vk-Zbq" firstAttribute="centerY" secondItem="ual-4z-drf" secondAttribute="centerY" id="uRO-AH-IUp"/>
                            <constraint firstItem="RWO-g8-jzI" firstAttribute="trailing" secondItem="nxh-V5-niz" secondAttribute="trailingMargin" id="v5f-JM-9HO"/>
                            <constraint firstItem="UTv-1W-3r8" firstAttribute="top" secondItem="RWO-g8-jzI" secondAttribute="bottom" constant="8" symbolic="YES" id="xxw-S8-idH"/>
                            <constraint firstItem="UTv-1W-3r8" firstAttribute="leading" secondItem="OOF-vf-zuG" secondAttribute="leading" id="ySk-T0-RC9"/>
                            <constraint firstItem="jgQ-rG-7ZM" firstAttribute="top" secondItem="UTv-1W-3r8" secondAttribute="bottom" constant="53" id="zrP-81-715"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8hN-U9-p5X"/>
                                <exclude reference="OOF-vf-zuG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7sh-Sj-OQ8"/>
                                <exclude reference="HeL-Lc-9tO"/>
                                <exclude reference="tgL-lT-aQD"/>
                                <exclude reference="F3N-E3-pd5"/>
                                <exclude reference="UqH-R4-647"/>
                                <exclude reference="OAq-cW-csq"/>
                                <exclude reference="d5C-us-jcz"/>
                                <exclude reference="fF1-lQ-zmt"/>
                                <exclude reference="j1y-cn-Mx8"/>
                                <exclude reference="P0W-kC-Aiv"/>
                                <exclude reference="W3h-GY-bZw"/>
                                <exclude reference="rIo-TK-saF"/>
                                <exclude reference="ySk-T0-RC9"/>
                                <exclude reference="PcH-hh-8RB"/>
                                <exclude reference="V3F-NQ-f0N"/>
                                <exclude reference="YOZ-Yz-PtS"/>
                                <exclude reference="8Oh-8k-xnY"/>
                                <exclude reference="bpO-oX-jsO"/>
                                <exclude reference="qB8-Vh-HQf"/>
                                <exclude reference="uRO-AH-IUp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8hN-U9-p5X"/>
                                <include reference="OOF-vf-zuG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7sh-Sj-OQ8"/>
                                <include reference="HeL-Lc-9tO"/>
                                <include reference="tgL-lT-aQD"/>
                                <include reference="F3N-E3-pd5"/>
                                <include reference="UqH-R4-647"/>
                                <exclude reference="5Cs-Eu-cKK"/>
                                <exclude reference="JjQ-Y1-DJ6"/>
                                <include reference="OAq-cW-csq"/>
                                <exclude reference="QQ6-oN-J7E"/>
                                <include reference="d5C-us-jcz"/>
                                <include reference="fF1-lQ-zmt"/>
                                <include reference="j1y-cn-Mx8"/>
                                <exclude reference="v5f-JM-9HO"/>
                                <include reference="P0W-kC-Aiv"/>
                                <exclude reference="PrZ-qK-wtb"/>
                                <include reference="W3h-GY-bZw"/>
                                <include reference="rIo-TK-saF"/>
                                <exclude reference="xxw-S8-idH"/>
                                <include reference="ySk-T0-RC9"/>
                                <exclude reference="8gI-dK-R0x"/>
                                <include reference="PcH-hh-8RB"/>
                                <exclude reference="U9L-Fr-wof"/>
                                <include reference="V3F-NQ-f0N"/>
                                <exclude reference="zrP-81-715"/>
                                <exclude reference="TRr-Xv-Gag"/>
                                <include reference="YOZ-Yz-PtS"/>
                                <exclude reference="rgU-3i-4wM"/>
                                <exclude reference="stK-hg-Lw7"/>
                                <include reference="8Oh-8k-xnY"/>
                                <exclude reference="KRu-48-G2d"/>
                                <include reference="bpO-oX-jsO"/>
                                <include reference="qB8-Vh-HQf"/>
                                <include reference="uRO-AH-IUp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="jIJ-Vk-Zbq" id="t07-cD-1P6"/>
                        <outlet property="idTextField" destination="UTv-1W-3r8" id="asU-g1-Hn2"/>
                        <outlet property="instructionLabel" destination="RWO-g8-jzI" id="stG-U8-2cY"/>
                        <outlet property="loadingView" destination="8hN-U9-p5X" id="sY2-oZ-2EX"/>
                        <outlet property="platformSelector" destination="jgQ-rG-7ZM" id="OZG-Jz-4Gv"/>
                        <outlet property="regionSelector" destination="OOF-vf-zuG" id="N6A-pa-2It"/>
                        <segue destination="OjN-zH-eM8" kind="presentation" identifier="setUpComplete" id="62Q-cX-iXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEr-Kh-Fns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="1135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wdY-Vn-KYl">
            <objects>
                <viewController id="e3M-ac-uJr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P75-N0-reo"/>
                        <viewControllerLayoutGuide type="bottom" id="3SA-ed-nDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQX-Tr-TJS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyo-Bp-gl1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="Mpg-cz-x4Q" kind="embed" id="G5D-CP-Oar"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-Rg-7gv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="4a4-Ty-QxJ" kind="embed" id="B45-JO-29d"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLf-Rg-7gv" firstAttribute="top" secondItem="P75-N0-reo" secondAttribute="bottom" id="ABS-Bk-GAU"/>
                            <constraint firstItem="dLf-Rg-7gv" firstAttribute="leading" secondItem="LQX-Tr-TJS" secondAttribute="leading" id="CYF-cG-n13"/>
                            <constraint firstItem="tyo-Bp-gl1" firstAttribute="top" secondItem="dLf-Rg-7gv" secondAttribute="bottom" constant="8" symbolic="YES" id="HaK-ZW-Cwj"/>
                            <constraint firstItem="dLf-Rg-7gv" firstAttribute="trailing" secondItem="tyo-Bp-gl1" secondAttribute="trailing" id="TOM-xv-1p0"/>
                            <constraint firstItem="tyo-Bp-gl1" firstAttribute="bottom" secondItem="3SA-ed-nDB" secondAttribute="top" id="U2n-Gz-ZYe"/>
                            <constraint firstItem="tyo-Bp-gl1" firstAttribute="top" secondItem="LQX-Tr-TJS" secondAttribute="top" constant="285" id="aGZ-ZF-95e"/>
                            <constraint firstItem="dLf-Rg-7gv" firstAttribute="leading" secondItem="tyo-Bp-gl1" secondAttribute="leading" id="ecW-CP-9rv"/>
                            <constraint firstAttribute="trailing" secondItem="dLf-Rg-7gv" secondAttribute="trailing" id="wQM-nw-PsD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tyo-Bp-gl1"/>
                                <exclude reference="dLf-Rg-7gv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ABS-Bk-GAU"/>
                                <exclude reference="CYF-cG-n13"/>
                                <exclude reference="TOM-xv-1p0"/>
                                <exclude reference="ecW-CP-9rv"/>
                                <exclude reference="wQM-nw-PsD"/>
                                <exclude reference="HaK-ZW-Cwj"/>
                                <exclude reference="U2n-Gz-ZYe"/>
                                <exclude reference="aGZ-ZF-95e"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tyo-Bp-gl1"/>
                                <include reference="dLf-Rg-7gv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ABS-Bk-GAU"/>
                                <include reference="CYF-cG-n13"/>
                                <include reference="TOM-xv-1p0"/>
                                <include reference="ecW-CP-9rv"/>
                                <include reference="wQM-nw-PsD"/>
                                <include reference="HaK-ZW-Cwj"/>
                                <include reference="U2n-Gz-ZYe"/>
                                <include reference="aGZ-ZF-95e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2pF-gE-opD">
                        <barButtonItem key="leftBarButtonItem" title="Friends" id="GHZ-wb-DKm"/>
                        <barButtonItem key="rightBarButtonItem" image="Image" id="zWw-xg-L99">
                            <connections>
                                <segue destination="3sD-nP-fEz" kind="show" id="W90-jo-lx5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsN-3p-3iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.5" y="1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffW-GK-BGA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OjN-zH-eM8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ziv-ii-KdJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e3M-ac-uJr" kind="relationship" relationship="rootViewController" id="AbG-zX-DTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyT-Dj-KdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.5" y="1135"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="X5a-KM-4Dq">
            <objects>
                <viewController id="3sD-nP-fEz" customClass="SettingsViewController" customModule="HeroWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LB3-m9-b0i"/>
                        <viewControllerLayoutGuide type="bottom" id="efW-fv-JNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Az-yW-lsJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your user ID, platform and region." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2q-qz-dU3">
                                <rect key="frame" x="20" y="72" width="560" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2a-vH-Nth">
                                <rect key="frame" x="136" y="140" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ULL-Il-1B6"/>
                                    <constraint firstAttribute="width" constant="328" id="btz-lu-NWY"/>
                                    <constraint firstAttribute="height" constant="30" id="l7g-yf-7Fk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l7g-yf-7Fk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ULL-Il-1B6"/>
                                        <exclude reference="btz-lu-NWY"/>
                                        <include reference="l7g-yf-7Fk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="xkg-ra-137" id="97e-Fy-7MW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qo0-q9-S4O">
                                <rect key="frame" x="269" y="334" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="8Bc-ye-VFD">
                                        <variation key="widthClass=compact" constant="202"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Update Settings"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Bc-ye-VFD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Bc-ye-VFD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkButtonClick:" destination="xkg-ra-137" eventType="touchUpInside" id="h5Z-DS-OU5"/>
                                    <action selector="checkButtonClick:" destination="3sD-nP-fEz" eventType="touchUpInside" id="xBw-xr-2LU"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-yw-Q5g">
                                <rect key="frame" x="99" y="223" width="402" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XUT-0y-pn9"/>
                                    <constraint firstAttribute="height" constant="28" id="m3X-5J-RgE"/>
                                </constraints>
                                <segments>
                                    <segment title="PSN"/>
                                    <segment title="XBL"/>
                                    <segment title="PC"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m3X-5J-RgE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="XUT-0y-pn9"/>
                                        <include reference="m3X-5J-RgE"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gPk-HW-RAX">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.76089900730000004" green="0.25649610160000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sKp-hd-6WC">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="EU"/>
                                    <segment title="US"/>
                                    <segment title="KR"/>
                                    <segment title="CN"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sKp-hd-6WC" firstAttribute="centerX" secondItem="ch9-yw-Q5g" secondAttribute="centerX" id="3oH-Dz-F0D"/>
                            <constraint firstItem="I2q-qz-dU3" firstAttribute="trailing" secondItem="6Az-yW-lsJ" secondAttribute="trailingMargin" id="9pf-Wa-4g0"/>
                            <constraint firstItem="ch9-yw-Q5g" firstAttribute="top" secondItem="gPk-HW-RAX" secondAttribute="bottom" constant="8" symbolic="YES" id="A0Z-Xv-Ocz">
                                <variation key="widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="V2a-vH-Nth" firstAttribute="trailing" secondItem="sKp-hd-6WC" secondAttribute="trailing" id="F0f-i7-AsQ"/>
                            <constraint firstItem="V2a-vH-Nth" firstAttribute="top" secondItem="I2q-qz-dU3" secondAttribute="bottom" constant="8" symbolic="YES" id="HDw-hA-JOY"/>
                            <constraint firstItem="Qo0-q9-S4O" firstAttribute="top" secondItem="ch9-yw-Q5g" secondAttribute="bottom" constant="26" id="OfZ-yg-S73">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="gPk-HW-RAX" firstAttribute="centerX" secondItem="sKp-hd-6WC" secondAttribute="centerX" id="XvR-Gw-0h0"/>
                            <constraint firstItem="gPk-HW-RAX" firstAttribute="centerY" secondItem="6Az-yW-lsJ" secondAttribute="centerY" id="YWc-FK-Y4u"/>
                            <constraint firstItem="I2q-qz-dU3" firstAttribute="top" secondItem="LB3-m9-b0i" secondAttribute="bottom" constant="111" id="bCv-Hi-i7C"/>
                            <constraint firstItem="efW-fv-JNX" firstAttribute="top" secondItem="Qo0-q9-S4O" secondAttribute="bottom" constant="174" id="d6o-5Z-UKe"/>
                            <constraint firstItem="Qo0-q9-S4O" firstAttribute="leading" secondItem="ch9-yw-Q5g" secondAttribute="leading" id="dva-F5-LZi"/>
                            <constraint firstItem="V2a-vH-Nth" firstAttribute="leading" secondItem="6Az-yW-lsJ" secondAttribute="leadingMargin" constant="16" id="eNw-zp-5lg"/>
                            <constraint firstItem="I2q-qz-dU3" firstAttribute="leading" secondItem="6Az-yW-lsJ" secondAttribute="leadingMargin" id="g2g-Rs-LSh"/>
                            <constraint firstItem="ch9-yw-Q5g" firstAttribute="leading" secondItem="6Az-yW-lsJ" secondAttribute="leadingMargin" constant="79" id="lpD-L7-deL"/>
                            <constraint firstItem="sKp-hd-6WC" firstAttribute="centerY" secondItem="gPk-HW-RAX" secondAttribute="centerY" id="nqP-G0-KNb"/>
                            <constraint firstItem="V2a-vH-Nth" firstAttribute="leading" secondItem="sKp-hd-6WC" secondAttribute="leading" id="x3C-Wi-EwP"/>
                            <constraint firstItem="I2q-qz-dU3" firstAttribute="centerX" secondItem="V2a-vH-Nth" secondAttribute="centerX" id="xL2-Yp-q3h"/>
                            <constraint firstItem="gPk-HW-RAX" firstAttribute="top" secondItem="V2a-vH-Nth" secondAttribute="bottom" constant="8" symbolic="YES" id="zWO-dD-e58"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="I2q-qz-dU3"/>
                                <exclude reference="V2a-vH-Nth"/>
                                <exclude reference="Qo0-q9-S4O"/>
                                <exclude reference="ch9-yw-Q5g"/>
                                <exclude reference="gPk-HW-RAX"/>
                                <exclude reference="sKp-hd-6WC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="d6o-5Z-UKe"/>
                                <exclude reference="XvR-Gw-0h0"/>
                                <exclude reference="YWc-FK-Y4u"/>
                                <exclude reference="zWO-dD-e58"/>
                                <exclude reference="3oH-Dz-F0D"/>
                                <exclude reference="nqP-G0-KNb"/>
                                <exclude reference="9pf-Wa-4g0"/>
                                <exclude reference="bCv-Hi-i7C"/>
                                <exclude reference="g2g-Rs-LSh"/>
                                <exclude reference="xL2-Yp-q3h"/>
                                <exclude reference="F0f-i7-AsQ"/>
                                <exclude reference="HDw-hA-JOY"/>
                                <exclude reference="eNw-zp-5lg"/>
                                <exclude reference="x3C-Wi-EwP"/>
                                <exclude reference="A0Z-Xv-Ocz"/>
                                <exclude reference="lpD-L7-deL"/>
                                <exclude reference="OfZ-yg-S73"/>
                                <exclude reference="dva-F5-LZi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="I2q-qz-dU3"/>
                                <include reference="V2a-vH-Nth"/>
                                <include reference="Qo0-q9-S4O"/>
                                <include reference="ch9-yw-Q5g"/>
                                <include reference="gPk-HW-RAX"/>
                                <include reference="sKp-hd-6WC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="d6o-5Z-UKe"/>
                                <include reference="XvR-Gw-0h0"/>
                                <include reference="YWc-FK-Y4u"/>
                                <include reference="zWO-dD-e58"/>
                                <include reference="3oH-Dz-F0D"/>
                                <include reference="nqP-G0-KNb"/>
                                <include reference="9pf-Wa-4g0"/>
                                <include reference="bCv-Hi-i7C"/>
                                <include reference="g2g-Rs-LSh"/>
                                <include reference="xL2-Yp-q3h"/>
                                <include reference="F0f-i7-AsQ"/>
                                <include reference="HDw-hA-JOY"/>
                                <include reference="eNw-zp-5lg"/>
                                <include reference="x3C-Wi-EwP"/>
                                <include reference="A0Z-Xv-Ocz"/>
                                <include reference="lpD-L7-deL"/>
                                <include reference="OfZ-yg-S73"/>
                                <include reference="dva-F5-LZi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="Qo0-q9-S4O" id="BI9-8K-Eqg"/>
                        <outlet property="idTextField" destination="V2a-vH-Nth" id="lh8-we-KEn"/>
                        <outlet property="instructionLabel" destination="I2q-qz-dU3" id="Fqe-KW-ww3"/>
                        <outlet property="loadingView" destination="gPk-HW-RAX" id="KND-EF-rSz"/>
                        <outlet property="platformSelector" destination="ch9-yw-Q5g" id="76j-Li-jgH"/>
                        <outlet property="regionSelector" destination="sKp-hd-6WC" id="cLV-6z-vTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdu-Vn-pbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.5" y="478"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="GMT-BG-z3E">
            <objects>
                <viewController id="4a4-Ty-QxJ" customClass="UserInfoViewController" customModule="HeroWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krC-8K-o04"/>
                        <viewControllerLayoutGuide type="bottom" id="qTA-Wl-L2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uc8-95-rGA">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srn-2W-Rf5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wb6-zy-SX4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7EG-iC-49H">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WvC-TI-tkG">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WvC-TI-tkG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WvC-TI-tkG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2iq-sb-XyI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gmK-KA-qd1">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gmK-KA-qd1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gmK-KA-qd1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BattleTag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kY8-ka-IUn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="doP-QD-kIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="doP-QD-kIb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="doP-QD-kIb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-tV-TqX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="urB-3m-oj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="urB-3m-oj9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="urB-3m-oj9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUx-s0-Ggd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kY8-ka-IUn" firstAttribute="trailing" secondItem="DBE-tV-TqX" secondAttribute="trailing" id="6Oc-gZ-VHQ"/>
                            <constraint firstItem="7EG-iC-49H" firstAttribute="top" secondItem="2iq-sb-XyI" secondAttribute="top" id="6sZ-tI-ruz"/>
                            <constraint firstItem="wb6-zy-SX4" firstAttribute="firstBaseline" secondItem="srn-2W-Rf5" secondAttribute="baseline" id="91a-Bx-ejU"/>
                            <constraint firstItem="2iq-sb-XyI" firstAttribute="centerX" secondItem="wb6-zy-SX4" secondAttribute="centerX" id="9u0-4s-HrE">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="IUx-s0-Ggd" firstAttribute="leading" secondItem="srn-2W-Rf5" secondAttribute="trailing" constant="25" id="Cnh-5e-9xQ">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="DBE-tV-TqX" firstAttribute="trailing" secondItem="IUx-s0-Ggd" secondAttribute="trailing" id="DSN-Sy-RST"/>
                            <constraint firstItem="wb6-zy-SX4" firstAttribute="baseline" secondItem="srn-2W-Rf5" secondAttribute="baseline" id="Gg4-gh-x8e"/>
                            <constraint firstItem="DBE-tV-TqX" firstAttribute="top" secondItem="kY8-ka-IUn" secondAttribute="bottom" constant="8" symbolic="YES" id="NET-8p-CFV"/>
                            <constraint firstItem="wb6-zy-SX4" firstAttribute="top" secondItem="2iq-sb-XyI" secondAttribute="bottom" constant="8" symbolic="YES" id="Tdv-OO-lsl"/>
                            <constraint firstItem="IUx-s0-Ggd" firstAttribute="top" secondItem="DBE-tV-TqX" secondAttribute="bottom" constant="8" symbolic="YES" id="VCG-1V-5ZJ"/>
                            <constraint firstItem="wb6-zy-SX4" firstAttribute="leading" secondItem="IUx-s0-Ggd" secondAttribute="trailing" constant="25" id="XMA-t6-XMx">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="kY8-ka-IUn" firstAttribute="leading" secondItem="7EG-iC-49H" secondAttribute="trailing" constant="70" id="XuR-PD-CSt">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="2iq-sb-XyI" firstAttribute="leading" secondItem="kY8-ka-IUn" secondAttribute="trailing" constant="22" id="ZCg-5O-azg"/>
                            <constraint firstItem="wb6-zy-SX4" firstAttribute="baseline" secondItem="srn-2W-Rf5" secondAttribute="firstBaseline" id="aMp-iB-q8I"/>
                            <constraint firstItem="kY8-ka-IUn" firstAttribute="leading" secondItem="DBE-tV-TqX" secondAttribute="leading" id="bOJ-dx-wo6"/>
                            <constraint firstItem="7EG-iC-49H" firstAttribute="centerY" secondItem="DBE-tV-TqX" secondAttribute="centerY" id="gdF-fg-1O0"/>
                            <constraint firstItem="kY8-ka-IUn" firstAttribute="centerX" secondItem="uc8-95-rGA" secondAttribute="centerX" id="gmE-ec-whO">
                                <variation key="widthClass=compact" constant="-36"/>
                            </constraint>
                            <constraint firstItem="srn-2W-Rf5" firstAttribute="top" secondItem="7EG-iC-49H" secondAttribute="bottom" constant="8" symbolic="YES" id="nTy-CE-u7u"/>
                            <constraint firstItem="kY8-ka-IUn" firstAttribute="top" secondItem="uc8-95-rGA" secondAttribute="topMargin" constant="76" id="rEI-1N-Z1d"/>
                            <constraint firstItem="7EG-iC-49H" firstAttribute="leading" secondItem="uc8-95-rGA" secondAttribute="leadingMargin" constant="-12" id="vQL-6i-RIr"/>
                            <constraint firstItem="srn-2W-Rf5" firstAttribute="leading" secondItem="7EG-iC-49H" secondAttribute="leading" id="xgQ-Mr-BBd"/>
                            <constraint firstItem="DBE-tV-TqX" firstAttribute="leading" secondItem="IUx-s0-Ggd" secondAttribute="leading" id="yAB-qC-Qrq"/>
                            <constraint firstItem="7EG-iC-49H" firstAttribute="top" secondItem="uc8-95-rGA" secondAttribute="topMargin" constant="66" id="zPR-xu-GSF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="srn-2W-Rf5"/>
                                <exclude reference="wb6-zy-SX4"/>
                                <exclude reference="7EG-iC-49H"/>
                                <exclude reference="2iq-sb-XyI"/>
                                <exclude reference="kY8-ka-IUn"/>
                                <exclude reference="DBE-tV-TqX"/>
                                <exclude reference="IUx-s0-Ggd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DSN-Sy-RST"/>
                                <exclude reference="NET-8p-CFV"/>
                                <exclude reference="yAB-qC-Qrq"/>
                                <exclude reference="Cnh-5e-9xQ"/>
                                <exclude reference="VCG-1V-5ZJ"/>
                                <exclude reference="6Oc-gZ-VHQ"/>
                                <exclude reference="XuR-PD-CSt"/>
                                <exclude reference="bOJ-dx-wo6"/>
                                <exclude reference="gmE-ec-whO"/>
                                <exclude reference="rEI-1N-Z1d"/>
                                <exclude reference="nTy-CE-u7u"/>
                                <exclude reference="xgQ-Mr-BBd"/>
                                <exclude reference="91a-Bx-ejU"/>
                                <exclude reference="Gg4-gh-x8e"/>
                                <exclude reference="Tdv-OO-lsl"/>
                                <exclude reference="XMA-t6-XMx"/>
                                <exclude reference="aMp-iB-q8I"/>
                                <exclude reference="9u0-4s-HrE"/>
                                <exclude reference="ZCg-5O-azg"/>
                                <exclude reference="6sZ-tI-ruz"/>
                                <exclude reference="gdF-fg-1O0"/>
                                <exclude reference="vQL-6i-RIr"/>
                                <exclude reference="zPR-xu-GSF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="srn-2W-Rf5"/>
                                <include reference="wb6-zy-SX4"/>
                                <include reference="7EG-iC-49H"/>
                                <include reference="2iq-sb-XyI"/>
                                <include reference="kY8-ka-IUn"/>
                                <include reference="DBE-tV-TqX"/>
                                <include reference="IUx-s0-Ggd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DSN-Sy-RST"/>
                                <include reference="NET-8p-CFV"/>
                                <include reference="yAB-qC-Qrq"/>
                                <include reference="Cnh-5e-9xQ"/>
                                <include reference="VCG-1V-5ZJ"/>
                                <include reference="6Oc-gZ-VHQ"/>
                                <include reference="XuR-PD-CSt"/>
                                <include reference="bOJ-dx-wo6"/>
                                <include reference="gmE-ec-whO"/>
                                <include reference="rEI-1N-Z1d"/>
                                <include reference="nTy-CE-u7u"/>
                                <include reference="xgQ-Mr-BBd"/>
                                <include reference="91a-Bx-ejU"/>
                                <include reference="Gg4-gh-x8e"/>
                                <include reference="Tdv-OO-lsl"/>
                                <include reference="XMA-t6-XMx"/>
                                <include reference="aMp-iB-q8I"/>
                                <include reference="9u0-4s-HrE"/>
                                <include reference="ZCg-5O-azg"/>
                                <include reference="6sZ-tI-ruz"/>
                                <include reference="gdF-fg-1O0"/>
                                <include reference="vQL-6i-RIr"/>
                                <include reference="zPR-xu-GSF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="battleTagLabel" destination="kY8-ka-IUn" id="oHn-Jx-3Jj"/>
                        <outlet property="consoleLabel" destination="DBE-tV-TqX" id="aL7-6U-8mV"/>
                        <outlet property="quickImageView" destination="7EG-iC-49H" id="e6Q-Ie-5qb"/>
                        <outlet property="quickLabel" destination="srn-2W-Rf5" id="c6o-GG-Vxc"/>
                        <outlet property="rankedImageView" destination="2iq-sb-XyI" id="7JS-um-dCf"/>
                        <outlet property="rankedLabel" destination="wb6-zy-SX4" id="Si5-02-zTc"/>
                        <outlet property="regionLabel" destination="IUx-s0-Ggd" id="CBZ-Nf-4LO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd2-y8-rcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768" y="941.5"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="Nuw-Bq-c4X">
            <objects>
                <viewController id="Mpg-cz-x4Q" customClass="GraphViewController" customModule="HeroWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWg-pn-1Uj"/>
                        <viewControllerLayoutGuide type="bottom" id="fI4-Wp-ONE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oPc-Mq-TX1">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="per-My-HyB">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.56465393304824829" green="0.45339596271514893" blue="0.35711643099784851" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icV-R7-T3a" customClass="KDCircularProgress" customModule="HeroWatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressInsideFillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotateSpeed">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor3">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="160" y="74" width="240" height="72"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqU-0W-XJa" customClass="KDCircularProgress" customModule="HeroWatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor3">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressInsideFillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotateSpeed">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="160" y="74" width="240" height="72"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSA-hu-lbZ" customClass="KDCircularProgress" customModule="HeroWatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <integer key="value" value="360"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotateSpeed">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.564653933" green="0.45339596269999999" blue="0.35711643100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.9767052531" green="0.60546392199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor3">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="160" y="74" width="240" height="72"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le1-3P-7ln">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="TDx-eJ-vRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TDx-eJ-vRQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="74" width="152" height="0.0"/>
                                    <mask key="constraints">
                                        <include reference="TDx-eJ-vRQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAc-8i-Q0i">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="146" width="152" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mim-35-PkE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="PSp-PT-Nsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PSp-PT-Nsl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="110" width="152" height="0.0"/>
                                    <mask key="constraints">
                                        <include reference="PSp-PT-Nsl"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mim-35-PkE" firstAttribute="top" secondItem="le1-3P-7ln" secondAttribute="bottom" constant="36" id="1QF-45-Vhf"/>
                            <constraint firstItem="mim-35-PkE" firstAttribute="leading" secondItem="jAc-8i-Q0i" secondAttribute="leading" id="1Xk-1z-H28"/>
                            <constraint firstItem="qqU-0W-XJa" firstAttribute="leading" secondItem="icV-R7-T3a" secondAttribute="leading" id="1jN-hs-y35"/>
                            <constraint firstItem="qqU-0W-XJa" firstAttribute="leading" secondItem="kSA-hu-lbZ" secondAttribute="leading" id="7vY-Ym-xyx"/>
                            <constraint firstItem="le1-3P-7ln" firstAttribute="top" secondItem="JWg-pn-1Uj" secondAttribute="bottom" constant="74" id="90o-Cv-JIp"/>
                            <constraint firstItem="kSA-hu-lbZ" firstAttribute="top" secondItem="icV-R7-T3a" secondAttribute="top" id="BXO-HP-BHd"/>
                            <constraint firstItem="kSA-hu-lbZ" firstAttribute="trailing" secondItem="icV-R7-T3a" secondAttribute="trailing" id="DIQ-iq-WGf"/>
                            <constraint firstItem="jAc-8i-Q0i" firstAttribute="bottom" secondItem="qqU-0W-XJa" secondAttribute="bottom" id="Gx7-k3-fuf"/>
                            <constraint firstItem="kSA-hu-lbZ" firstAttribute="bottom" secondItem="icV-R7-T3a" secondAttribute="bottom" id="Nay-Zi-KU4"/>
                            <constraint firstItem="le1-3P-7ln" firstAttribute="top" secondItem="qqU-0W-XJa" secondAttribute="top" id="S6S-p8-jOf"/>
                            <constraint firstItem="qqU-0W-XJa" firstAttribute="leading" secondItem="oPc-Mq-TX1" secondAttribute="leading" constant="160" id="Tlp-YX-dSz"/>
                            <constraint firstItem="le1-3P-7ln" firstAttribute="trailing" secondItem="mim-35-PkE" secondAttribute="trailing" id="U4E-6c-9FC"/>
                            <constraint firstItem="qqU-0W-XJa" firstAttribute="trailing" secondItem="icV-R7-T3a" secondAttribute="trailing" id="X6a-xH-dmS"/>
                            <constraint firstItem="mim-35-PkE" firstAttribute="trailing" secondItem="jAc-8i-Q0i" secondAttribute="trailing" id="XUf-s9-yJz"/>
                            <constraint firstAttribute="trailing" secondItem="kSA-hu-lbZ" secondAttribute="trailing" id="Yp7-EE-hkh"/>
                            <constraint firstItem="mim-35-PkE" firstAttribute="centerY" secondItem="kSA-hu-lbZ" secondAttribute="centerY" id="diF-1t-EhH"/>
                            <constraint firstItem="icV-R7-T3a" firstAttribute="bottom" secondItem="qqU-0W-XJa" secondAttribute="bottom" id="j76-TF-Smk"/>
                            <constraint firstItem="le1-3P-7ln" firstAttribute="leading" secondItem="mim-35-PkE" secondAttribute="leading" id="lrP-dG-7qU"/>
                            <constraint firstItem="le1-3P-7ln" firstAttribute="leading" secondItem="oPc-Mq-TX1" secondAttribute="leadingMargin" id="mqG-Ce-3of"/>
                            <constraint firstItem="fI4-Wp-ONE" firstAttribute="top" secondItem="per-My-HyB" secondAttribute="bottom" constant="32" id="p2e-hV-doz"/>
                            <constraint firstItem="per-My-HyB" firstAttribute="centerX" secondItem="oPc-Mq-TX1" secondAttribute="centerX" id="uVI-jZ-8df"/>
                            <constraint firstItem="icV-R7-T3a" firstAttribute="top" secondItem="qqU-0W-XJa" secondAttribute="top" id="v3y-oN-sel"/>
                            <constraint firstItem="fI4-Wp-ONE" firstAttribute="top" secondItem="jAc-8i-Q0i" secondAttribute="bottom" constant="105" id="ww6-il-eaw"/>
                            <constraint firstItem="jAc-8i-Q0i" firstAttribute="top" secondItem="mim-35-PkE" secondAttribute="bottom" constant="36" id="x7t-nA-khb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="per-My-HyB"/>
                                <exclude reference="icV-R7-T3a"/>
                                <exclude reference="qqU-0W-XJa"/>
                                <exclude reference="kSA-hu-lbZ"/>
                                <exclude reference="le1-3P-7ln"/>
                                <exclude reference="jAc-8i-Q0i"/>
                                <exclude reference="mim-35-PkE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="p2e-hV-doz"/>
                                <exclude reference="ww6-il-eaw"/>
                                <exclude reference="uVI-jZ-8df"/>
                                <exclude reference="Gx7-k3-fuf"/>
                                <exclude reference="x7t-nA-khb"/>
                                <exclude reference="90o-Cv-JIp"/>
                                <exclude reference="S6S-p8-jOf"/>
                                <exclude reference="U4E-6c-9FC"/>
                                <exclude reference="lrP-dG-7qU"/>
                                <exclude reference="mqG-Ce-3of"/>
                                <exclude reference="1QF-45-Vhf"/>
                                <exclude reference="1Xk-1z-H28"/>
                                <exclude reference="XUf-s9-yJz"/>
                                <exclude reference="diF-1t-EhH"/>
                                <exclude reference="j76-TF-Smk"/>
                                <exclude reference="v3y-oN-sel"/>
                                <exclude reference="BXO-HP-BHd"/>
                                <exclude reference="DIQ-iq-WGf"/>
                                <exclude reference="Nay-Zi-KU4"/>
                                <exclude reference="Yp7-EE-hkh"/>
                                <exclude reference="1jN-hs-y35"/>
                                <exclude reference="7vY-Ym-xyx"/>
                                <exclude reference="Tlp-YX-dSz"/>
                                <exclude reference="X6a-xH-dmS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="per-My-HyB"/>
                                <include reference="icV-R7-T3a"/>
                                <include reference="qqU-0W-XJa"/>
                                <include reference="kSA-hu-lbZ"/>
                                <include reference="le1-3P-7ln"/>
                                <include reference="jAc-8i-Q0i"/>
                                <include reference="mim-35-PkE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="p2e-hV-doz"/>
                                <include reference="ww6-il-eaw"/>
                                <include reference="uVI-jZ-8df"/>
                                <include reference="Gx7-k3-fuf"/>
                                <include reference="x7t-nA-khb"/>
                                <include reference="90o-Cv-JIp"/>
                                <include reference="S6S-p8-jOf"/>
                                <include reference="U4E-6c-9FC"/>
                                <include reference="lrP-dG-7qU"/>
                                <include reference="mqG-Ce-3of"/>
                                <include reference="1QF-45-Vhf"/>
                                <include reference="1Xk-1z-H28"/>
                                <include reference="XUf-s9-yJz"/>
                                <include reference="diF-1t-EhH"/>
                                <include reference="j76-TF-Smk"/>
                                <include reference="v3y-oN-sel"/>
                                <include reference="BXO-HP-BHd"/>
                                <include reference="DIQ-iq-WGf"/>
                                <include reference="Nay-Zi-KU4"/>
                                <include reference="Yp7-EE-hkh"/>
                                <include reference="1jN-hs-y35"/>
                                <include reference="7vY-Ym-xyx"/>
                                <include reference="Tlp-YX-dSz"/>
                                <include reference="X6a-xH-dmS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="circleOne" destination="icV-R7-T3a" id="YfF-wm-GDD"/>
                        <outlet property="circleThree" destination="kSA-hu-lbZ" id="RmV-CS-laq"/>
                        <outlet property="circleTwo" destination="qqU-0W-XJa" id="t8g-fS-JN6"/>
                        <outlet property="oneLabel" destination="le1-3P-7ln" id="fFz-MZ-Kio"/>
                        <outlet property="pageControl" destination="per-My-HyB" id="7at-yK-KxV"/>
                        <outlet property="threeLabel" destination="jAc-8i-Q0i" id="xF7-9v-f1X"/>
                        <outlet property="twoLabel" destination="mim-35-PkE" id="aJE-zH-YZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVR-uM-AW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768" y="1268.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="32" height="32"/>
    </resources>
</document>
